<html><head><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158366190-1"></script><script>window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
                              gtag('js', new Date());

                              gtag('config', 'UA-158366190-1');
                              gtag('config', 'UA-158366190-2');</script><meta charset="utf-8" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet" /><link href="/api_docs/static/fire-solid.png" rel="icon" /><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Montserrat|Roboto&amp;display=swap" rel="stylesheet" /><style>body .table {
  display: table;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

body .row {
  display: table-row;
  border-bottom: 1px solid #f1f1f1;
}

body .column {
  display: table-cell;
  padding: 8px;
}

body .first-line {
  border-bottom: 2px solid #E6ECF1;
  color: #5b6975;
}

body a {
  color: rgb(217, 86, 64);
}

body .body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "header header header" 
"nav content ads";
  padding: 0;
  flex-direction: column;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: minmax(0, 20%) minmax(0, 1fr) minmax(0, 15%);
}

body .body #welcome {
  color: inherit;
}

body .body #header {
  grid-area: header;
  font-family: 'Montserrat', sans-serif;
  box-shadow:  0 3px 8px 0 rgba(116, 129, 141, 0.1);
  z-index: 100;
  border-bottom: 1px solid #d4dadf;
  padding: 10px 0;
}

body .body #header h5 {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 5px 0px;
  border-right: 1px solid #ddd;
}

body .body #header h5 .fa {
  color: #e94a35;
  text-shadow: -1px -1px 1px #000000c7;
}

body .body #header #top-nav {
  text-align: center;
  padding-left: 80px;
  display: inline-block;
}

body .body #header #top-nav a {
  display: inline-block;
  margin-right: 30px;
  font-size: 15px;
  font-weight: 600;
  color: #d95640;
  padding: 5px;
}

body .body #main-menu {
  grid-area: nav;
  padding-top: 32px;
  padding-left: 68px;
  border-right: 1px solid #E6ECF1;
  background-color: #f5f7f9;
  overflow-y: auto;
  padding-bottom: 100px;
  font-weight: 800;
}

body .body #main-menu a {
  line-height: 1.5;
  border: 1px solid transparent;
  word-break: break-word;
  padding: 7px 24px 7px 16px;
  cursor: pointer;
  font-weight: 1000;
  text-decoration: none;
  font-size: 14px;
  box-sizing: content-box;
  display: block;
  background: none;
  color: #5C6975;
}

body .body #main-menu a:hover {
  background-color: #E6ECF1;
}

body .body #main-menu a.active {
  background-color: white;
  border-left: 1px solid #E6ECF1;
  border-top: 1px solid #E6ECF1;
  border-bottom: 1px solid #E6ECF1;
  border-right: 1px solid white;
  margin-right: -1px;
  z-index: 10;
  color: #d95640;
}

body .body #main-menu section {
  border-left: 1px solid #ddd;
  margin-left: 18px;
}

body .body #main-menu section a {
  color: gray;
  font-weight: 400;
}

body .body #content {
  background-color: white;
  padding: 40px 88px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #content h1 {
  margin-bottom: 20px;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content h2, body .body #content h3 {
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content hr {
  border-top: 2px solid #E6ECF1;
}

body .body #content a.refbtn {
  margin: 0 5px;
  color: #888888;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 14px;
  font-style: italic;
  line-height: 1.42857143;
}

body .body #content span.sub {
  float: right;
  font-size: 16px;
  color: #888;
  display: inline-block;
}

body .body #db-content {
  background-color: white;
  padding: 40px 0px;
  margin: 0 -40px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #db-content .db-item {
  width: 350px;
  margin-right: 1em;
  border: 1px solid #E6ECF1;
  vertical-align: top;
  padding: 16px 24px;
  min-height: 108px;
  margin-bottom: 1em;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  background-color: white;
  border-radius: 3px;
  display: inline-block;
  color: #242A31;
}

body .body #db-content .db-item:hover {
  text-decoration: none;
  border-color: rgb(56, 132, 254);
  opacity: 1;
  color: #3884FE;
}

body .body #db-content .db-item h5 {
  font-size: 16px;
  font-weight: 800;
}

body .body #db-content .db-item .desc {
  color: #9DAAB6;
  font-size: 14px;
}

body .summary {
  color: #74818D;
}</style><title>Paramount FHIR API</title></head><body><div class="body"><div id="header"><a href="/api_docs/" id="welcome"><h5><span class="fa fa-fire"></span> Paramount FHIR API</h5></a><div id="top-nav"><a href="/api_docs/docs/ParamountInteroperabilityAPIs/basic.html">Docs</a><a href="/api_docs/profiles/CarePlan/US-Core.html">Profiles</a><a href="/api_docs/valuesets/address-type.html">ValueSets</a></div></div><div id="main-menu"><div><a href="/api_docs/valuesets/address-type.html">address-type</a></div><div><a href="/api_docs/valuesets/administrative-gender.html">administrative-gender</a></div><div><a href="/api_docs/valuesets/board-verify-certification.html">board-verify-certification</a></div><div><a href="/api_docs/valuesets/c4bb-adjudication-category-discriminator.html">c4bb-adjudication-category-discriminator</a></div><div><a href="/api_docs/valuesets/c4bb-claim-inpatient-institutional-diagnosis-type.html">c4bb-claim-inpatient-institutional-diagnosis-type</a></div><div><a href="/api_docs/valuesets/c4bb-claim-outpatient-institutional-diagnosis-type.html">c4bb-claim-outpatient-institutional-diagnosis-type</a></div><div><a href="/api_docs/valuesets/c4bb-claim-professional-and-non-clinician-diagnosis-type.html">c4bb-claim-professional-and-non-clinician-diagnosis-type</a></div><div><a href="/api_docs/valuesets/c4bb-supportinginfo-type.html">c4bb-supportinginfo-type</a></div><div><a class="active" href="/api_docs/valuesets/c4bb-total-category-discriminator.html">c4bb-total-category-discriminator</a></div><div><a href="/api_docs/valuesets/care-plan-category.html">care-plan-category</a></div><div><a href="/api_docs/valuesets/claim-institutional-care-team-role.html">claim-institutional-care-team-role</a></div><div><a href="/api_docs/valuesets/claim-pharmacy-careteam-role.html">claim-pharmacy-careteam-role</a></div><div><a href="/api_docs/valuesets/claim-professional-and-non-clinician-care-team-role.html">claim-professional-and-non-clinician-care-team-role</a></div><div><a href="/api_docs/valuesets/claim-type.html">claim-type</a></div><div><a href="/api_docs/valuesets/claim-use.html">claim-use</a></div><div><a href="/api_docs/valuesets/contact-point-system.html">contact-point-system</a></div><div><a href="/api_docs/valuesets/coverage-class.html">coverage-class</a></div><div><a href="/api_docs/valuesets/coverage-type.html">coverage-type</a></div><div><a href="/api_docs/valuesets/days-of-week.html">days-of-week</a></div><div><a href="/api_docs/valuesets/delivery-method.html">delivery-method</a></div><div><a href="/api_docs/valuesets/diagnosis-codes.html">diagnosis-codes</a></div><div><a href="/api_docs/valuesets/explanationofbenefit-status.html">explanationofbenefit-status</a></div><div><a href="/api_docs/valuesets/fm-status.html">fm-status</a></div><div><a href="/api_docs/valuesets/goal-status.html">goal-status</a></div><div><a href="/api_docs/valuesets/identifier-type.html">identifier-type</a></div><div><a href="/api_docs/valuesets/languages.html">languages</a></div><div><a href="/api_docs/valuesets/location-status.html">location-status</a></div><div><a href="/api_docs/valuesets/medication-status.html">medication-status</a></div><div><a href="/api_docs/valuesets/provider-type.html">provider-type</a></div><div><a href="/api_docs/valuesets/publication-status.html">publication-status</a></div></div><div id="content"><h1>Valueset c4bb-total-category-discriminator</h1><div class="summary">Used as the discriminator for total.category for the CARIN IG for Blue Button</div><hr /><br /><div class="table"><div class="row th first-line"><div class="column"><div class="th">Code</div></div><div class="column"><div class="th">System</div></div><div class="column"><div class="th">Display</div></div><div class="column"><div class="th">Definition</div></div></div><div class="row"><div class="column">submitted</div><div class="column">http://terminology.hl7.org/CodeSystem/adjudication</div><div class="column">Submitted Amount</div><div class="column">The total submitted amount for the claim or group or line item.</div></div><div class="row"><div class="column">copay</div><div class="column">http://terminology.hl7.org/CodeSystem/adjudication</div><div class="column">CoPay</div><div class="column">Patient Co-Payment</div></div><div class="row"><div class="column">eligible</div><div class="column">http://terminology.hl7.org/CodeSystem/adjudication</div><div class="column">Eligible Amount</div><div class="column">Amount of the change which is considered for adjudication.</div></div><div class="row"><div class="column">deductible</div><div class="column">http://terminology.hl7.org/CodeSystem/adjudication</div><div class="column">Deductible</div><div class="column">Amount deducted from the eligible amount prior to adjudication.</div></div><div class="row"><div class="column">benefit</div><div class="column">http://terminology.hl7.org/CodeSystem/adjudication</div><div class="column">Benefit Amount</div><div class="column">Amount payable under the coverage</div></div><div class="row"><div class="column">coinsurance</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication</div><div class="column">Coinsurance</div><div class="column">The amount the insured individual pays</div></div><div class="row"><div class="column">noncovered</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication</div><div class="column">Noncovered</div><div class="column">The portion of the cost of this service that was deemed not eligible by the insurer because the service or member was not covered by the subscriber contract.</div></div><div class="row"><div class="column">priorpayerpaid</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication</div><div class="column">Prior payer paid</div><div class="column">The reduction in the payment amount to reflect the carrier as a secondary payor.</div></div><div class="row"><div class="column">paidbypatient</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication</div><div class="column">Paid by patient</div><div class="column">The amount paid by the patient at the point of service.</div></div><div class="row"><div class="column">paidtopatient</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication</div><div class="column">Paid to patient</div><div class="column">paid to patient</div></div><div class="row"><div class="column">paidtoprovider</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication</div><div class="column">Paid to provider</div><div class="column">The amount paid to the provider.</div></div><div class="row"><div class="column">memberliability</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication</div><div class="column">Member liability</div><div class="column">The amount of the member's liability.</div></div><div class="row"><div class="column">discount</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication</div><div class="column">Discount</div><div class="column">The amount of the discount</div></div><div class="row"><div class="column">drugcost</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBAdjudication</div><div class="column">Drug cost</div><div class="column">Price paid for the drug excluding mfr or other discounts. It typically is the sum of the following components: ingredient cost</div></div><div class="row"><div class="column">innetwork</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayerAdjudicationStatus</div><div class="column">In Network</div><div class="column">Indicates the claim or claim line was paid in network. This does not indicate the contracting status of the provider</div></div><div class="row"><div class="column">outofnetwork</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayerAdjudicationStatus</div><div class="column">Out Of Network</div><div class="column">Indicates the claim or claim line was paid out of network. This does not indicate the contracting status of the provider</div></div><div class="row"><div class="column">other</div><div class="column">http://hl7.org/fhir/us/carin-bb/CodeSystem/C4BBPayerAdjudicationStatus</div><div class="column">Other</div><div class="column">Indicates other network status or when a network does not apply</div></div></div></div></div><script src="/api_docs/static/jquery-3.4.1.min.js"></script><script src="/api_docs/static/collapse-structure.js"></script><script src="/api_docs/static/lmenu-view.js"></script><script src="/api_docs/static/tabs.js"></script></body></html>